<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCLAB</title>
    <style>
        .container {
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap;
            display: flex;
        }

        .page {
            width: 100%;
            height: 100vh;
            flex-shrink: 0;
            background-color: #000000;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
        }

        p {
            color: #f3f3f3;
            text-align: center;
            line-height: 1.5;
            font-size: 20px;
        }

        h2 {
            font-family: cursive;
            color: #f3f3f3;
            text-align: center;
            font-size: 40px;

        }

        h3 {
            font-family: cursive;
            color: #f3f3f3;
            text-align: center;
            font-size: 30px;
        }

        .imagecontainer1 img {
            height: 200px;
            position: relative;
            left: 45%;
            top: 70%;
            text-align: center;
        }

        .imagecontainer2 {
            position: relative;

        }

        .imagecontainer2 img {
            height: 200px;
            position: absolute;
            left: 43%;
            top: 70%;
            text-align: center;
        }

        .imagecontainer3 img {
            height: 200px;
            position: relative;
            left: 43%;
            top: 70%;
            text-align: center;
        }

        .kaushan-script-regular {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="page">
            <h2>What is a dream?</h2>
            <p>
                Have you ever been disturbed by your nightmare, <br>
                you wanted escape and went back to reality, <br>
                but found it hard.<br>
                Or you literally felt the dream was interesting <br>
                and want to share it with your friends <br>
                but woke up with only the memory <br>
                that I had a nice dream.<br>
                So, it might be a touch, and yet a touch.<br>
                *chase the point/sound
            </p>
            <!-- <div class="relative-div blue"> -->
            <h3>Dripping</h3>
            <div class="imagecontainer1">
                <a href="sketch rain.html">
                    <img src="shuidi.png" alt="html">
                </a>
            </div>
        </div>
        <div class="page">
            <h2>What happened in your dream?</h2>
            <p>I had always dream of going back to childhood. <br>
                "I am not sure that I exist, actually. <br> I am all the writers that I have read, <br> all the people
                that I have met, <br> all the women that I have loved; <br> all the cities I have visited." <br> - Jorge
                Luis Borges <br>
                *upload one image/move/click/sound
            </p>
            <div class="relative-div green">
                <h3>Freeze Frame</h3>
                <div class="imagecontainer2">
                    <a href="sketch flying apasaras.html">
                        <img src="zhaopian.png" alt="html">
                    </a>
                </div>
            </div>
        </div>
        <div class="page">
            <h2>How to deal with your dream?</h2>
            <p> Achieve a real peace of mind <br>
                *press/move/click/sounds
            </p>
            <div class="relative-div red">
                <h3>Buddhist Sounds</h3>
                <div class="imagecontainer3">
                    <a href="sketch-mountain.html">
                        <img src="bo.png" alt="html">
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>


</html>


<!-- <div id="mainFlexContainer">






    <div id="p5-canvas-container">
        <!-- p5 canvas will be appended here. -->

</div> -->